[gd_scene load_steps=3 format=3 uid="uid://mavochiarlj"]

[ext_resource type="Script" path="res://scripts/fist_bump_area.gd" id="1_oo56u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ai3lj"]
height = 84.0

[node name="FistBumpArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oo56u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(8, 37)
rotation = -0.253073
shape = SubResource("CapsuleShape2D_ai3lj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.409
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
