[gd_scene load_steps=22 format=3 uid="uid://dbr2dgynx2q2k"]

[ext_resource type="AudioStream" uid="uid://snxnoglwgwux" path="res://assets/soundeffects/fanfare.mp3" id="1_6dffn"]
[ext_resource type="PackedScene" uid="uid://omc5wprj71nq" path="res://scenes/player.tscn" id="1_fo55j"]
[ext_resource type="AudioStream" uid="uid://ra0j2bb646yf" path="res://assets/soundeffects/fist_bump.wav" id="1_x3m1f"]
[ext_resource type="Texture2D" uid="uid://4fip1siet6j3" path="res://assets/sleeve_red.png" id="2_33pmb"]
[ext_resource type="Script" path="res://scripts/soundeffect_player_2D.gd" id="2_34dsj"]
[ext_resource type="Texture2D" uid="uid://c6w7gxtar422r" path="res://assets/sleeve_red_repeating.png" id="4_2eg6v"]
[ext_resource type="Script" path="res://scripts/fist_bumped_label.gd" id="4_ccsmm"]
[ext_resource type="FontFile" uid="uid://bimw50i85oa4l" path="res://assets/PixelOperator8-Bold.ttf" id="6_mq541"]
[ext_resource type="Texture2D" uid="uid://bw51cxgos5d5v" path="res://assets/background.png" id="8_7kvif"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="8_12pks"]
[ext_resource type="PackedScene" uid="uid://cob8mn6q2e1qn" path="res://ceiling_light.tscn" id="10_8tc24"]
[ext_resource type="Texture2D" uid="uid://b1hicstbkg6ct" path="res://assets/wasd_input.png" id="12_afx7t"]
[ext_resource type="Texture2D" uid="uid://qhthyx1gl1vt" path="res://assets/arrow_input.png" id="13_k6csl"]

[sub_resource type="Animation" id="Animation_dvvf3"]
length = 0.001

[sub_resource type="Animation" id="Animation_3n5yk"]
resource_name = "pop_up_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l50l"]
_data = {
"RESET": SubResource("Animation_dvvf3"),
"pop_up_animation": SubResource("Animation_3n5yk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3l7s"]
bg_color = Color(0.454902, 0.384314, 0.411765, 0.92549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 12
expand_margin_left = 18.0
expand_margin_top = 18.0
expand_margin_right = 18.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ipwt"]
bg_color = Color(0.227125, 0.18478, 0.200706, 0.92549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 18.0
expand_margin_top = 18.0
expand_margin_right = 18.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h7vn"]
bg_color = Color(0.191266, 0.154105, 0.168086, 0.92549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 18.0
expand_margin_top = 18.0
expand_margin_right = 18.0
expand_margin_bottom = 18.0

[sub_resource type="Environment" id="Environment_5bbj5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vks4a"]
light_mode = 1

[node name="Game" type="Node2D"]

[node name="FanfareSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_6dffn")
volume_db = 11.712
script = ExtResource("2_34dsj")

[node name="FistBumpSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_x3m1f")
script = ExtResource("2_34dsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("8_7kvif")

[node name="LeftFist" parent="." instance=ExtResource("1_fo55j")]
position = Vector2(120, 637)
scale = Vector2(5, 5)

[node name="RightFist" parent="." instance=ExtResource("1_fo55j")]
position = Vector2(1800, 637)
scale = Vector2(5, 5)
is_left = false
sleeve_texture = ExtResource("2_33pmb")
sleeve_texture_repeating = ExtResource("4_2eg6v")

[node name="CharacterInput" parent="RightFist" index="2"]
device_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -29.0
offset_right = -13.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.956863, 0.964706, 1)
theme_override_fonts/font = ExtResource("6_mq541")
theme_override_font_sizes/font_size = 42
text = "You got bumped!"
horizontal_alignment = 1
script = ExtResource("4_ccsmm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Label"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_0l50l")
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 252.0
offset_right = 74.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mq541")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_b3l7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ipwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0h7vn")
text = "START"
script = ExtResource("8_12pks")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5bbj5")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="CeilingLight" parent="." instance=ExtResource("10_8tc24")]

[node name="wasdInput" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_vks4a")
position = Vector2(162, 951)
scale = Vector2(2, 2)
texture = ExtResource("12_afx7t")

[node name="arrowsInput" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_vks4a")
position = Vector2(1747, 951)
scale = Vector2(2, 2)
texture = ExtResource("13_k6csl")

[connection signal="fist_bumped" from="LeftFist" to="FanfareSoundEffect" method="play_soundeffect"]
[connection signal="fist_bumped" from="LeftFist" to="FistBumpSoundEffect" method="play_soundeffect"]
[connection signal="area_entered" from="LeftFist/fist/FistBumpArea" to="CanvasLayer/Control/Label" method="_on_fist_bump_area_area_entered"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_pressed"]

[editable path="LeftFist"]
[editable path="RightFist"]
