[gd_scene load_steps=8 format=3 uid="uid://crms0grc7af72"]

[ext_resource type="PackedScene" uid="uid://omc5wprj71nq" path="res://scenes/player.tscn" id="1_fo55j"]
[ext_resource type="Texture2D" uid="uid://4fip1siet6j3" path="res://assets/sleeve_red.png" id="2_33pmb"]
[ext_resource type="Texture2D" uid="uid://dsodskk082c5u" path="res://assets/sleeve_blue.png" id="2_ppw7l"]
[ext_resource type="Script" path="res://scripts/fist_bumped_label.gd" id="4_ccsmm"]

[sub_resource type="Animation" id="Animation_3n5yk"]
resource_name = "pop_up_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dvvf3"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l50l"]
_data = {
"RESET": SubResource("Animation_dvvf3"),
"pop_up_animation": SubResource("Animation_3n5yk")
}

[node name="Game" type="Node2D"]

[node name="LeftFist" parent="." instance=ExtResource("1_fo55j")]
position = Vector2(64, 369)
sleeve_texture = ExtResource("2_ppw7l")

[node name="RightFist" parent="." instance=ExtResource("1_fo55j")]
position = Vector2(1006, 371)
is_left = false
sleeve_texture = ExtResource("2_33pmb")

[node name="sleeve" parent="RightFist/fist" index="0"]
position = Vector2(-13, -3)

[node name="CharacterInput" parent="RightFist" index="2"]
device_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -29.0
offset_right = -7.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "You got bumped!"
horizontal_alignment = 1
script = ExtResource("4_ccsmm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Label"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_0l50l")
}

[connection signal="area_entered" from="LeftFist/fist/FistBumpArea" to="CanvasLayer/Control/Label" method="_on_fist_bump_area_area_entered"]

[editable path="LeftFist"]
[editable path="RightFist"]
